# MyFirstAPI

./: README.md  build.gradle  settings.gradle
src/main/java/co/edu/uniquindio/: ApiRestFulApplication.java
src/main/java/co/edu/uniquindio/App/: ApiRestFulApplication.java
src/main/java/co/edu/uniquindio/configuration/: CorsConfig.java
src/main/java/co/edu/uniquindio/controller/: UserController.java
src/main/java/co/edu/uniquindio/dto/: PasswordUpdateDTO.java  UserRegistrationDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/co/edu/uniquindio/enums/: Rol.java  UserStatus.java
src/main/java/co/edu/uniquindio/exceptions/: BadRequestException.java  ConflictException.java  EmailAlreadyExitsException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  IncorretIdException.java  InternalServerErrorException.java  InvalidUserDataException.java  NotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/co/edu/uniquindio/mappers/: UserMapper.java
src/main/java/co/edu/uniquindio/model/: User.java
src/main/java/co/edu/uniquindio/repository/: UserRepository.java
src/main/java/co/edu/uniquindio/security/: SecurityConfig.java
src/main/java/co/edu/uniquindio/service/: PasswordUpdateRequest.java  UserResgitrationRequest.java  UserResponse.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/static/: openapi.yaml
src/test/java/co/edu/uniquindio/App/: ApiRestFulApplicationTests.java
